<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="C++中的vector操作"/><meta name="keywords" content="Leetcode, Hatton's Notes" /><link rel="alternate" href="/default" title="Hatton's Notes"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yandongl.com/2018/12/19/vector-op-cpp/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>C++中的vector操作 - Hatton's Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Hatton's Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首頁
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">歸檔
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">關於
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hatton's Notes</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首頁
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            歸檔
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            標籤
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分類
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            關於
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">C++中的vector操作
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-12-19
        </span><span class="post-category">
            <a href="/categories/C/">C++</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目錄</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#构造方法"><span class="toc-text">构造方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Element-Access"><span class="toc-text">Element Access</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Capacity"><span class="toc-text">Capacity</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Modifiers"><span class="toc-text">Modifiers</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Iterators-操作"><span class="toc-text">Iterators 操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空间"><span class="toc-text">空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>切换C++刷leetcode时发现一些关于C++的基本操作都忘的差不多了，于是决定逐个记录下来。这篇事关于C++中vector操作的一些复习总结。<br><a id="more"></a></p>
<h1 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span> &lt;T&gt; v1;             <span class="comment">// 空vector，执行默认初始化</span></span><br><span class="line"><span class="built_in">vector</span> &lt;T&gt; v2(v1);         <span class="comment">// v2包含v1中所有元素副本</span></span><br><span class="line"><span class="built_in">vector</span> &lt;T&gt; v2 = v1;        <span class="comment">// 等价于v2(v1)</span></span><br><span class="line"><span class="built_in">vector</span> &lt;T&gt; v3(n, val);     <span class="comment">// v3包含了n个重复的元素val</span></span><br><span class="line"><span class="built_in">vector</span> &lt;T&gt; v4(n);          <span class="comment">// 包含n个元素，若T为整型默认元素等于0，若为string默认为空</span></span><br><span class="line"><span class="built_in">vector</span> &lt;T&gt; v5&#123;a, b, c...&#125;; <span class="comment">// 初始值个数等于序列中元素的个数，且每个元素被相应赋值</span></span><br><span class="line"><span class="built_in">vector</span> &lt;T&gt; v5 = &#123;a, b, c...&#125;; <span class="comment">// 等价于v5&#123;a, b, c...&#125;</span></span><br><span class="line">v.assign(<span class="number">7</span>, <span class="number">100</span>);          <span class="comment">// 设置v包含7个值等于100的元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// get_allocator</span></span><br><span class="line"></span><br><span class="line">v1 = v2;      <span class="comment">// 用v2中元素的拷贝替换v1中的元素</span></span><br><span class="line">v1 = &#123;a, b, c...&#125;  <span class="comment">// 用列表中元素的拷贝替换v1中的元素</span></span><br><span class="line">v1 == v2;  </span><br><span class="line">v1 != v2;</span><br><span class="line">&lt;, &lt;=, &gt;, &gt;=    <span class="comment">// 按照字典顺序进行比较</span></span><br></pre></td></tr></table></figure>
<h1 id="Element-Access"><a href="#Element-Access" class="headerlink" title="Element Access"></a>Element Access</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">v.at(i);   <span class="comment">// 访问v中的第i个元素</span></span><br><span class="line">v[n];      <span class="comment">// 返回v中第n个元素</span></span><br><span class="line">v.front(); <span class="comment">// 返回v中的第一个元素</span></span><br><span class="line">v.back();  <span class="comment">// 返回v中的最后一个元素</span></span><br><span class="line">v.data();  <span class="comment">// 返回v在内存中的首地址</span></span><br></pre></td></tr></table></figure>
<p>访问vector对象中元素<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 把控制变量定义成引用类型就可以通过i给v的元素赋值 */</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp;i : v)  <span class="comment">// 对于v中的每个元素</span></span><br><span class="line">i *= i;           <span class="comment">// 求元素值的平方</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> i : v)   <span class="comment">// 对于v中的每个元素</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">" "</span>; <span class="comment">// 输出该元素</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">// 关键字 auto</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Capacity"><a href="#Capacity" class="headerlink" title="Capacity"></a>Capacity</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v.empty();         <span class="comment">// v为空返回真；否则返回假</span></span><br><span class="line">v.size();          <span class="comment">// 返回v中元素的个数</span></span><br><span class="line">v.max_size();      <span class="comment">// 返回v最大可能容纳元素数</span></span><br><span class="line">v.reserve(n);      <span class="comment">// 改变v的可容纳元素数为n，重新为v分配的空间</span></span><br><span class="line">v.capacity();      <span class="comment">// 返回当前v可容纳元素数，当前为v分配的空间</span></span><br><span class="line">v.shrink_to_fit(); <span class="comment">// 清除v中没有使用的空间</span></span><br></pre></td></tr></table></figure>
<h1 id="Modifiers"><a href="#Modifiers" class="headerlink" title="Modifiers"></a>Modifiers</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">v.clear();       <span class="comment">// 清除v中所有数据</span></span><br><span class="line">v.pop_back();    <span class="comment">// 清除v中最后一个数据</span></span><br><span class="line">v.push_back(t);  <span class="comment">// 向v的尾端添加一个值为t的元素</span></span><br><span class="line">v.resize(n);     <span class="comment">// 改变v中元素个数为n</span></span><br><span class="line">v1.swap(v2);     <span class="comment">// 交换两个容器的内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// v.insert();   // 数据插入，多个实现</span></span><br><span class="line"><span class="comment">// v.emplace();</span></span><br><span class="line"><span class="comment">// v.erase(); </span></span><br><span class="line"><span class="comment">// v.emplace_back();</span></span><br></pre></td></tr></table></figure>
<h1 id="Iterators-操作"><a href="#Iterators-操作" class="headerlink" title="Iterators 操作"></a>Iterators 操作</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> b = v.begin(), e = v.end(); <span class="comment">// b和e的类型相同</span></span><br><span class="line"><span class="comment">// 待续</span></span><br></pre></td></tr></table></figure>
<h1 id="空间"><a href="#空间" class="headerlink" title="空间"></a>空间</h1><p>关于STL容器，最令人称赞的特性之一就是…参考：<a href="https://blog.csdn.net/hyqsong/article/details/49225781" target="_blank" rel="noopener">STL Vector 常用操作整理</a>，以及《C++ Primer》（第五版）9.4节《vector对象是如何增长的》。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] <a href="http://www.cplusplus.com/reference/vector/vector/vector/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/vector/vector/vector/</a> </p>
<p>[2] <a href="https://en.cppreference.com/w/cpp/container/vector" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/container/vector</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yandongl.com">Hatton.Liu</a>
    </p>
    <p class="copyright-item">
      <span>原文鏈結: </span>
      <a href="http://yandongl.com/2018/12/19/vector-op-cpp/">http://yandongl.com/2018/12/19/vector-op-cpp/</a>
    </p>
    <p class="copyright-item">
      <span>授權: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Leetcode/">Leetcode</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/01/13/image-test-post/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">image-test-post</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2018/11/19/top-symposiums-of-computer-architecture/">
        <span class="next-text nav-default">计算机体系结构领域顶级会议及近三年会议官网</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/hattonl" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 技術提供
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hatton.Liu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'hattonl/hattonl.github.io')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
