<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="RISCV笔记_01_FreedomSDK编译过程分析"/><meta name="keywords" content="系统结构, 编译, Hatton's Notes" /><link rel="alternate" href="/default" title="Hatton's Notes"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yandongl.com/2019/06/25/riscv_freedom_software_01/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>RISCV笔记_01_FreedomSDK编译过程分析 - Hatton's Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Hatton's Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hatton's Notes</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">RISCV笔记_01_FreedomSDK编译过程分析
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-06-25
        </span><span class="post-category">
            <a href="/categories/RISCV/">RISCV</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hello工程分析"><span class="toc-text">Hello工程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hello工程"><span class="toc-text">hello工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工程编译与下载"><span class="toc-text">工程编译与下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译过程分析"><span class="toc-text">编译过程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖库编译metal"><span class="toc-text">依赖库编译metal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖库编译metal-gloss"><span class="toc-text">依赖库编译metal-gloss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译应用程序前的准备"><span class="toc-text">编译应用程序前的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译Hello"><span class="toc-text">编译Hello</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>FreedomSDK编译过程分析<br><a id="more"></a></p>
<h1 id="Hello工程分析"><a href="#Hello工程分析" class="headerlink" title="Hello工程分析"></a>Hello工程分析</h1><h2 id="hello工程"><a href="#hello工程" class="headerlink" title="hello工程"></a>hello工程</h2><p>hello工程是freedom-e-sdk中最简单的一个实例程序, 代码只有如下几行.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Hello, World!\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该工程编译后在freedom上执行的效果为通过串口向主机发送一串字符<code>Hello, world!</code>。不过大家都明白，背后的“真相”并不想看上去那么简单。如上所见的代码只能算是应用层面的代码，其底层调用了C库，启动代码等屏蔽了RISCV硬件细节的BSP层。通过符合RISCV标准的交叉编译工具转化为可以在RISCV体系结构上执行的二进制代码后才能有如此神奇的效果。下面就通过分析代码的编译过程来学习一下，其底层所依赖的文件和交叉编译工具。</p>
<h2 id="工程编译与下载"><a href="#工程编译与下载" class="headerlink" title="工程编译与下载"></a>工程编译与下载</h2><p>hello工程的基本操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 清除之前的编译所产生的文件</span><br><span class="line">make PROGRAM=hello TARGET=freedom-e310-arty clean</span><br><span class="line"><span class="meta">#</span> 进行编译</span><br><span class="line">make PROGRAM=hello TARGET=freedom-e310-arty software</span><br><span class="line"><span class="meta">#</span> 上传工程到开发板</span><br><span class="line">make PROGRAM=hello TARGET=freedom-e310-arty upload</span><br></pre></td></tr></table></figure>
<p>使用 <code>make software</code> 命令对hello工程进行编译，并保存其log文件来进行分析。</p>
<h2 id="编译过程分析"><a href="#编译过程分析" class="headerlink" title="编译过程分析"></a>编译过程分析</h2><h3 id="依赖库编译metal"><a href="#依赖库编译metal" class="headerlink" title="依赖库编译metal"></a>依赖库编译metal</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cd /home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/build/debug/ &amp;&amp; \</span><br><span class="line">	CFLAGS="-march=rv32imac -mabi=ilp32 -mcmodel=medlow -ffunction-sections -fdata-sections -I/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include -O0 -g" \</span><br><span class="line">	/home/hatton/repos/freedom-e-sdk/freedom-metal/configure \</span><br><span class="line">	--host=riscv64-unknown-elf \</span><br><span class="line">	--prefix=/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install \</span><br><span class="line">	--libdir=/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug \</span><br><span class="line">	--disable-maintainer-mode \</span><br><span class="line">	--with-preconfigured \</span><br><span class="line">	--with-machine-name=freedom-e310-arty \</span><br><span class="line">	--with-machine-header=/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/metal.h \</span><br><span class="line">	--with-machine-ldscript=/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/metal.default.lds \</span><br><span class="line">	--with-builtin-libgloss</span><br></pre></td></tr></table></figure>
<p>编译过程中产生的log比较长，拆成几部分进行分析。首先是根据make的参数执行configure文件进行一些配置，这些配置都会反映在后面的编译过程中。</p>
<p>从第一部分的参数可以看出，使用到了头文件 <code>freedom-e310-arty/metal.h</code> 以及lds文件 <code>metal.default.lds</code>。</p>
<p>lds文件的作用稍后进行分析。</p>
<p>再往下是一些gcc的命令，现在来选择一句分析一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">riscv64-unknown-elf-gcc </span><br><span class="line">-DPACKAGE_NAME=\"freedom-metal\" </span><br><span class="line">-DPACKAGE_TARNAME=\"freedom-metal\" </span><br><span class="line">-DPACKAGE_VERSION=\"v0.1.2\" </span><br><span class="line">-DPACKAGE_STRING=\"freedom-metal\ v0.1.2\" </span><br><span class="line">-DPACKAGE_BUGREPORT=\"palmer@sifive.com\" </span><br><span class="line">-DPACKAGE_URL=\"\" </span><br><span class="line">-DPACKAGE=\"freedom-metal\" </span><br><span class="line">-DVERSION=\"v0.1.2\" </span><br><span class="line">-I. </span><br><span class="line">-I/home/hatton/repos/freedom-e-sdk/freedom-metal    </span><br><span class="line">-lriscv_metal_</span><br><span class="line">-D__METAL_MACHINE_HEADER=\"/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/metal.h\" </span><br><span class="line">-march=rv32imac </span><br><span class="line">-mabi=ilp32 </span><br><span class="line">-mcmodel=medlow </span><br><span class="line">-ffunction-sections </span><br><span class="line">-fdata-sections </span><br><span class="line">-I/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include </span><br><span class="line">-O0 </span><br><span class="line">-g </span><br><span class="line">-MT src/drivers/libriscv__mmachine__freedom-e310-arty_a-fixed-clock.o </span><br><span class="line">-MD </span><br><span class="line">-MP </span><br><span class="line">-MF src/drivers/.deps/libriscv__mmachine__freedom-e310-arty_a-fixed-clock.Tpo </span><br><span class="line">-c </span><br><span class="line">-o src/drivers/libriscv__mmachine__freedom-e310-arty_a-fixed-clock.o `test -f 'src/drivers/fixed-clock.c' || echo '/home/hatton/repos/freedom-e-sdk/freedom-metal/'`src/drivers/fixed-clock.c</span><br><span class="line"></span><br><span class="line">mv -f src/drivers/.deps/libriscv__mmachine__freedom-e310-arty_a-fixed-clock.Tpo src/drivers/.deps/libriscv__mmachine__freedom-e310-arty_a-fixed-clock.Po</span><br></pre></td></tr></table></figure>
<p>再往下一部分就是gcc的编译过程。</p>
<p>-D选项可以定义一些全局的宏到源文件中。</p>
<p>-I <code>&lt;dir&gt;</code> 表示将 <code>&lt;dir&gt;</code> 设定为第一个查找头文件的目录，也可以说是除了默认的头文件搜索路径（如/usr/include等）外，还在在路径<code>&lt;dir&gt;</code>进行所需的头文件搜索并且搜索循序要先于默认的头文件搜索路径。</p>
<p>-l 用来制定程序要链接的库，-l紧接着是库名（不是库文件名），比如-ltest，表示要链接的库的名字为libtest.so -L 用来指定库文件所在的目录</p>
<p>-march 表示不同的架构平台。</p>
<p>-mabi 用来选择数据模型和浮点参数传递规则 ilp32 表示 <code>int</code>、<code>long</code> 和指针字长都是32bits且不需要浮点扩展指令，float参数和double参数都使用整数寄存器进行传递。具体可见参考文献。</p>
<p>-mcmodel=medlow  用于指示程序的寻址范围固定只能在-2GB到+2GB的空间内。-2GB指的是整个地址空间最高2GB地址区间。对于32位而言，整个地址空间大小也就4GB，因此该选项的任何值对于编译的结果都没有影响。</p>
<p>-ffunction-sections  -fdata-sections 将每个函数或符号创建一个section，其中每个section名与function或data名保持一致。因为GCC链接操作是以section作为最小的处理单元，只要一个section中的某个符号被引用，该section就会被加入到可执行程序中去。使用这两个参数就可以在链接阶段使用参数<code>-Wl,–gc-sections</code> 指示链接器去掉不用的section，从而减少最终可执行程序的大小。</p>
<p>-O0 不进行优化</p>
<p>-g 增加文本信息，创建符号表，关闭所有优化机制，以便gdb调试</p>
<p>-MT 生成目标文件</p>
<p>-MD 生成文件关联信息到文件中</p>
<p>-MP 生成伪目标规则（没有任何依赖项的规则）</p>
<p>-MF  （target）  制定依赖关系要输出的目标文件</p>
<p>-c 只编译不链接，仅生成目标文件，中间文件，即<code>.o</code>文件</p>
<p>-o 指定输出文件</p>
<p>最后就是输入的源文件，其中<code>test -f</code>判断文件是否存在。</p>
<p><code>test -f &#39;src/drivers/fixed-clock.c&#39; || echo &#39;/home/hatton/repos/freedom-e-sdk/freedom-metal/&#39;</code>src/drivers/fixed-clock.c 先尝试相对路径寻找文件，如果相对路径没有找到就尝试使用绝对路径</p>
<p>mv -f 指令将保存着依赖关系信息的文件更名。</p>
<p>相同处理的文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">src/drivers/fixed-clock.c</span><br><span class="line">src/drivers/riscv,clint0.c</span><br><span class="line">src/drivers/riscv,cpu.c</span><br><span class="line">src/drivers/riscv,plic0.c</span><br><span class="line">src/drivers/sifive,clic0.c</span><br><span class="line">src/drivers/sifive,fe310-g000,hfrosc.c</span><br><span class="line">src/drivers/sifive,fe310-g000,hfxosc.c</span><br><span class="line">src/drivers/sifive,fe310-g000,pll.c</span><br><span class="line">src/drivers/sifive,fe310-g000,prci.c</span><br><span class="line">src/drivers/sifive,global-external-interrupts0.c</span><br><span class="line">src/drivers/sifive,gpio-buttons.c</span><br><span class="line">src/drivers/sifive,gpio-leds.c</span><br><span class="line">src/drivers/sifive,gpio-switches.c</span><br><span class="line">src/drivers/sifive,gpio0.c</span><br><span class="line">src/drivers/sifive,local-external-interrupts0.c</span><br><span class="line">src/drivers/sifive,spi0.c</span><br><span class="line">src/drivers/sifive,test0.c</span><br><span class="line">src/drivers/sifive,uart0.c</span><br><span class="line">src/button.c</span><br><span class="line">src/clock.c</span><br><span class="line">src/cpu.c</span><br><span class="line">src/entry.S</span><br><span class="line">src/gpio.c</span><br><span class="line">src/interrupt.c</span><br><span class="line">src/led.c</span><br><span class="line">src/pmp.c</span><br><span class="line">src/shutdown.c</span><br><span class="line">src/spi.c</span><br><span class="line">src/switch.c</span><br><span class="line">src/timer.c</span><br><span class="line">src/tty.c</span><br><span class="line">src/uart.c</span><br></pre></td></tr></table></figure>
<p>需要注意的是，在编译hello工程时，以上文件相比 freedom-metal/src 下所有的源码文件相比缺少了 src/cache.c 和 src/drivers/sifive,fu540-c000,l2.c，这两个文件应该是freedom用不到的两个源文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">rm -f libriscv__mmachine__freedom-e310-arty.a</span><br><span class="line"></span><br><span class="line">riscv64-unknown-elf-ar cru libriscv__mmachine__freedom-e310-arty.a src/drivers/libriscv__mmachine__freedom-e310-arty_a-fixed-clock.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-riscv,clint0.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-riscv,cpu.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-riscv,plic0.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,clic0.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,fe310-g000,hfrosc.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,fe310-g000,hfxosc.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,fe310-g000,pll.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,fe310-g000,prci.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,global-external-interrupts0.o </span><br><span class="line">src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,gpio-buttons.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,gpio-leds.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,gpio-switches.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,gpio0.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,local-external-interrupts0.o </span><br><span class="line">src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,spi0.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,test0.o src/drivers/libriscv__mmachine__freedom-e310-arty_a-sifive,uart0.o src/libriscv__mmachine__freedom-e310-arty_a-button.o </span><br><span class="line">src/libriscv__mmachine__freedom-e310-arty_a-clock.o </span><br><span class="line">src/libriscv__mmachine__freedom-e310-arty_a-cpu.o </span><br><span class="line">src/libriscv__mmachine__freedom-e310-arty_a-entry.o </span><br><span class="line">src/libriscv__mmachine__freedom-e310-arty_a-gpio.o </span><br><span class="line">src/libriscv__mmachine__freedom-e310-arty_a-interrupt.o src/libriscv__mmachine__freedom-e310-arty_a-led.o </span><br><span class="line">src/libriscv__mmachine__freedom-e310-arty_a-pmp.o </span><br><span class="line">src/libriscv__mmachine__freedom-e310-arty_a-shutdown.o src/libriscv__mmachine__freedom-e310-arty_a-spi.o </span><br><span class="line">src/libriscv__mmachine__freedom-e310-arty_a-switch.o </span><br><span class="line">src/libriscv__mmachine__freedom-e310-arty_a-timer.o </span><br><span class="line">src/libriscv__mmachine__freedom-e310-arty_a-tty.o </span><br><span class="line">src/libriscv__mmachine__freedom-e310-arty_a-uart.o </span><br><span class="line"></span><br><span class="line">riscv64-unknown-elf-ranlib libriscv__mmachine__freedom-e310-arty.a</span><br></pre></td></tr></table></figure>
<p>在此段中，首先删除了原有的库文件 libriscv__mmachine__freedom-e310-arty.a，然后利用上述生成的所有 .o 文件重新生成了lib库。<code>cru</code>分别为生成 .a 文件的三个操作参数，具体可以 man ar 来查看。</p>
<p>ranlib 相当于执行 ar -s，为 .a 文件创建符号表。在早期的unix系统中，ar只负责将所有的 .o 文件打包成 .a 并不负责为 .a 文件创建符号表。但在链接时，符号表是需要的。因此，ar时候往往需要ranlib来创建符号表。</p>
<h3 id="依赖库编译metal-gloss"><a href="#依赖库编译metal-gloss" class="headerlink" title="依赖库编译metal-gloss"></a>依赖库编译metal-gloss</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">depbase=`echo gloss/crt0.o | sed 's|[^/]*$|.deps/&amp;|;s|\.o$||'`;\</span><br><span class="line">riscv64-unknown-elf-gcc -DPACKAGE_NAME=\"freedom-metal\" -DPACKAGE_TARNAME=\"freedom-metal\" -DPACKAGE_VERSION=\"v0.1.2\" -DPACKAGE_STRING=\"freedom-metal\ v0.1.2\" -DPACKAGE_BUGREPORT=\"palmer@sifive.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"freedom-metal\" -DVERSION=\"v0.1.2\" -I. -I/home/hatton/repos/freedom-e-sdk/freedom-metal     -march=rv32imac -mabi=ilp32 -mcmodel=medlow -ffunction-sections -fdata-sections -I/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include -O0 -g -MT gloss/crt0.o -MD -MP -MF $depbase.Tpo -c -o gloss/crt0.o /home/hatton/repos/freedom-e-sdk/freedom-metal/gloss/crt0.S &amp;&amp;\</span><br><span class="line">mv -f $depbase.Tpo $depbase.Po</span><br></pre></td></tr></table></figure>
<p>首先，echo 和 sed的组合是将 echo 后面的字符串按照 sed 的规则进行替换。不过这个直接分析也是有点复杂。在terminal中执行两句可知，此语句将 gloss/xxx.o 替换为 gloss/.deps/xxx。替换后的字符串赋值给depbase。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> echo gloss/crt0.o | sed 's|[^/]*$|.deps/&amp;|;s|\.o$||'</span><br><span class="line">gloss/.deps/crt0</span><br><span class="line"><span class="meta">$</span> echo gloss/nanosleep.o | sed 's|[^/]*$|.deps/&amp;|;s|\.o$||'</span><br><span class="line">gloss/.deps/nanosleep</span><br></pre></td></tr></table></figure>
<p>随后进行的gcc编译其过程与上文中的分析相同。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">freedom-metal/gloss/crt0.S</span><br><span class="line">freedom-metal/gloss/nanosleep.c</span><br><span class="line">freedom-metal/gloss/sys_access.c</span><br><span class="line">freedom-metal/gloss/sys_chdir.c</span><br><span class="line">freedom-metal/gloss/sys_chmod.c</span><br><span class="line">freedom-metal/gloss/sys_chown.c</span><br><span class="line">freedom-metal/gloss/sys_close.c</span><br><span class="line">freedom-metal/gloss/sys_execve.c</span><br><span class="line">freedom-metal/gloss/sys_exit.c</span><br><span class="line">freedom-metal/gloss/sys_faccessat.c</span><br><span class="line">freedom-metal/gloss/sys_fork.c</span><br><span class="line">freedom-metal/gloss/sys_fstat.c</span><br><span class="line">freedom-metal/gloss/sys_fstatat.c</span><br><span class="line">freedom-metal/gloss/sys_ftime.c</span><br><span class="line">freedom-metal/gloss/sys_getcwd.c</span><br><span class="line">freedom-metal/gloss/sys_getpid.c</span><br><span class="line">freedom-metal/gloss/sys_gettimeofday.c</span><br><span class="line">freedom-metal/gloss/sys_isatty.c</span><br><span class="line">freedom-metal/gloss/sys_kill.c</span><br><span class="line">freedom-metal/gloss/sys_link.c</span><br><span class="line">freedom-metal/gloss/sys_lseek.c</span><br><span class="line">freedom-metal/gloss/sys_lstat.c</span><br><span class="line">freedom-metal/gloss/sys_open.c</span><br><span class="line">freedom-metal/gloss/sys_openat.c</span><br><span class="line">freedom-metal/gloss/sys_read.c</span><br><span class="line">freedom-metal/gloss/sys_sbrk.c</span><br><span class="line">freedom-metal/gloss/sys_stat.c</span><br><span class="line">freedom-metal/gloss/sys_sysconf.c</span><br><span class="line">freedom-metal/gloss/sys_times.c</span><br><span class="line">freedom-metal/gloss/sys_unlink.c</span><br><span class="line">freedom-metal/gloss/sys_utime.c</span><br><span class="line">freedom-metal/gloss/sys_wait.c</span><br><span class="line">freedom-metal/gloss/sys_write.c</span><br></pre></td></tr></table></figure>
<p>相同处理的文件如下，为freedom-e-sdk/freedom-metal/gloss文件夹下的所有文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">rm -f libriscv__menv__metal.a</span><br><span class="line">riscv64-unknown-elf-ar cru libriscv__menv__metal.a </span><br><span class="line">gloss/crt0.o </span><br><span class="line">gloss/nanosleep.o </span><br><span class="line">gloss/sys_access.o </span><br><span class="line">gloss/sys_chdir.o </span><br><span class="line">gloss/sys_chmod.o </span><br><span class="line">gloss/sys_chown.o </span><br><span class="line">gloss/sys_close.o </span><br><span class="line">gloss/sys_execve.o </span><br><span class="line">gloss/sys_exit.o </span><br><span class="line">gloss/sys_faccessat.o </span><br><span class="line">gloss/sys_fork.o </span><br><span class="line">gloss/sys_fstat.o </span><br><span class="line">gloss/sys_fstatat.o </span><br><span class="line">gloss/sys_ftime.o </span><br><span class="line">gloss/sys_getcwd.o </span><br><span class="line">gloss/sys_getpid.o </span><br><span class="line">gloss/sys_gettimeofday.o </span><br><span class="line">gloss/sys_isatty.o </span><br><span class="line">gloss/sys_kill.o </span><br><span class="line">gloss/sys_link.o </span><br><span class="line">gloss/sys_lseek.o </span><br><span class="line">gloss/sys_lstat.o </span><br><span class="line">gloss/sys_open.o </span><br><span class="line">gloss/sys_openat.o </span><br><span class="line">gloss/sys_read.o </span><br><span class="line">gloss/sys_sbrk.o </span><br><span class="line">gloss/sys_stat.o </span><br><span class="line">gloss/sys_sysconf.o </span><br><span class="line">gloss/sys_times.o </span><br><span class="line">gloss/sys_unlink.o </span><br><span class="line">gloss/sys_utime.o </span><br><span class="line">gloss/sys_wait.o </span><br><span class="line">gloss/sys_write.o </span><br><span class="line"></span><br><span class="line">riscv64-unknown-elf-ranlib libriscv__menv__metal.a</span><br></pre></td></tr></table></figure>
<p>随后又以与上文相同的方式来生成文件libriscv__menv__metal.a</p>
<h3 id="编译应用程序前的准备"><a href="#编译应用程序前的准备" class="headerlink" title="编译应用程序前的准备"></a>编译应用程序前的准备</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp /home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/metal.h riscv__mmachine__freedom-e310-arty.lds</span><br><span class="line">touch riscv__mmachine__freedom-e310-arty.specs</span><br><span class="line">cat /home/hatton/repos/freedom-e-sdk/freedom-metal/riscv__menv__metal.specs.in &gt; riscv__menv__metal.specs</span><br><span class="line">cp /home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/metal.h metal/machine/freedom-e310-arty.h</span><br></pre></td></tr></table></figure>
<p>当前 make 在文件夹 ‘/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/build/debug’ 下。复制 metal.h 为  <code>riscv__mmachine__freedom-e310-arty.lds</code> （这个强行更名，后面没有用，文件后缀和功能也对应不上），创建 riscv__mmachin__freedom-e310-arty.specs ，将 <code>riscv__menv__metal.specs.in</code> 中的内容（一个空文件，里面啥也没有）输入到 <code>riscv__menv__metal.specs</code> 中。复制<code>metal.h</code>  为 <code>freedom-e310-arty.h</code> 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">make[2]: Entering directory '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/build/debug'</span><br><span class="line"> /bin/mkdir -p '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug'</span><br><span class="line"> /usr/bin/install -c -m 644  libriscv__mmachine__freedom-e310-arty.a libriscv__menv__metal.a '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug'</span><br><span class="line"> ( cd '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug' &amp;&amp; riscv64-unknown-elf-ranlib libriscv__mmachine__freedom-e310-arty.a )</span><br><span class="line"> ( cd '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug' &amp;&amp; riscv64-unknown-elf-ranlib libriscv__menv__metal.a )</span><br><span class="line"> /bin/mkdir -p '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug'</span><br><span class="line"> /usr/bin/install -c -m 644 riscv__mmachine__freedom-e310-arty.lds '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug'</span><br><span class="line"> /bin/mkdir -p '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include'</span><br><span class="line"> /bin/mkdir -p '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include/metal'</span><br><span class="line"> /usr/bin/install -c -m 644  /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/button.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/clock.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/compiler.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/cpu.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/gpio.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/interrupt.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/io.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/itim.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/led.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/machine.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/pmp.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/shutdown.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/spi.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/switch.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/timer.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/tty.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/uart.h '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include/metal'</span><br><span class="line"> /bin/mkdir -p '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include/metal/drivers'</span><br><span class="line"> /usr/bin/install -c -m 644  /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/fixed-clock.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/riscv,clint0.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/riscv,cpu.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/riscv,plic0.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,clic0.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,fe310-g000,hfrosc.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,fe310-g000,hfxosc.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,fe310-g000,pll.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,fe310-g000,prci.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,global-external-interrupts0.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,gpio-buttons.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,gpio-leds.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,gpio-switches.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,gpio0.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,local-external-interrupts0.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,spi0.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,test0.h /home/hatton/repos/freedom-e-sdk/freedom-metal/metal/drivers/sifive,uart0.h '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include/metal/drivers'</span><br><span class="line"> /bin/mkdir -p '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include/metal/machine'</span><br><span class="line"> /usr/bin/install -c -m 644  metal/machine/freedom-e310-arty.h '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include/metal/machine'</span><br><span class="line"> /bin/mkdir -p '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug'</span><br><span class="line"> /usr/bin/install -c -m 644 riscv__mmachine__freedom-e310-arty.specs riscv__menv__metal.specs '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug'</span><br><span class="line">make[2]: Leaving directory '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/build/debug'</span><br><span class="line">make[1]: Leaving directory '/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/build/debug'</span><br><span class="line">date &gt; /home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug/stamp</span><br><span class="line">cp /home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug/libriscv__mmachine__freedom-e310-arty.a /home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug/libmetal.a</span><br><span class="line">cp /home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug/libriscv__menv__metal.a /home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug/libmetal-gloss.a</span><br><span class="line">mkdir -p /home/hatton/repos/freedom-e-sdk/software/hello/debug/</span><br></pre></td></tr></table></figure>
<p>install命令与cp命令相似，都可以将文件或目录拷贝到制定的路径。但是install命令可以控制目标文件的属性。参数部分-c （ignored），-m  （set permission mode）644表示，（第一个6）当前文件的拥有者的权限，可读可写不可执行，（第一个4）当前文件的所属组（同组用户）权限，可读权限，（第二个4）当前文件的组外权限，可读权限。</p>
<p>以上log所表示的操作为：</p>
<p>在freedom-e310-arty 下创建文件夹 build/debug</p>
<p>复制 <code>libriscv__mmachine__freedom-e310-arty.a libriscv__menv__metal.a</code> 到 install/lib/debug 下，并创建符号表（符号表在之前已经创建过了，不知道这里再创建有什么用？）</p>
<p>复制 <code>riscv__mmachine__freedom-e310-arty.lds</code> 到 install/lib/debug 文件夹下</p>
<p>创建文件夹 <code>install/include</code> 和 <code>install/include/metal</code> </p>
<p>复制 <code>freedom-e-sdk/freedom-metal/metal</code> 下的头文件到 <code>install/include/metal</code> 文件夹下。</p>
<p>创建文件夹 <code>install/include/drivers</code></p>
<p>复制 <code>freedom-metal/metal/drivers</code> 下的头文件到 <code>install/include/metal/drivers</code> 文件夹下。</p>
<p>创建文件夹 <code>install/include/mechine</code></p>
<p>复制 <code>metal/machine/freedom-e310-arty.h</code> 到<code>install/include/mechine</code> 文件夹下。</p>
<p>创建文件夹 <code>install/lib/debug</code></p>
<p>复制 <code>riscv__mmachine__freedom-e310-arty.specs</code> 和<code>riscv__menv__metal.specs</code> 到 <code>install/lib/debug</code> 文件夹下。</p>
<p>输出当前日期信息到 <code>install/lib/debug/stamp</code> 文件中</p>
<p>分别复制 <code>install/lib/debug</code> 文件夹下的 <code>libriscv__mmachine__freedom-e310-arty.a</code> 和 <code>libriscv__menv__metal.a</code> 并重新命名为 <code>libmetal.a</code> 和 <code>libmetal-gloss.a</code></p>
<p>创建文件夹 <code>freedom-e-sdk/software/hello/debug</code></p>
<h3 id="编译Hello"><a href="#编译Hello" class="headerlink" title="编译Hello"></a>编译Hello</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">make -C /home/hatton/repos/freedom-e-sdk/software/hello hello \</span><br><span class="line">	AR=/home/hatton/tools/riscv64-unknown-elf-gcc-8.2.0-2019.02.0-x86_64-linux-ubuntu14/bin/riscv64-unknown-elf-ar \</span><br><span class="line">	CC=/home/hatton/tools/riscv64-unknown-elf-gcc-8.2.0-2019.02.0-x86_64-linux-ubuntu14/bin/riscv64-unknown-elf-gcc \</span><br><span class="line">	CXX=/home/hatton/tools/riscv64-unknown-elf-gcc-8.2.0-2019.02.0-x86_64-linux-ubuntu14/bin/riscv64-unknown-elf-g++ \</span><br><span class="line">	ASFLAGS="-march=rv32imac -mabi=ilp32 -mcmodel=medlow -I/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include -O0 -g" \</span><br><span class="line">	CFLAGS="-march=rv32imac -mabi=ilp32 -mcmodel=medlow -ffunction-sections -fdata-sections -I/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include -O0 -g" \</span><br><span class="line">	CXXFLAGS="-march=rv32imac -mabi=ilp32 -mcmodel=medlow -ffunction-sections -fdata-sections -I/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include -O0 -g" \</span><br><span class="line">	LDFLAGS="-Wl,--gc-sections -Wl,-Map,hello.map -nostartfiles -nostdlib -L/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug/ -T/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/metal.default.lds" \</span><br><span class="line">	LDLIBS="-Wl,--start-group -lc -lgcc -lmetal -lmetal-gloss -Wl,--end-group"</span><br></pre></td></tr></table></figure>
<p>-Wl,–gc-sections 表示在链接是去掉没有用到的section，以减少输出文件的大小</p>
<p>-Wl,-Map,hello.map 表示要成成map文件hello.map</p>
<p>-nostartfiles 链接时不使用标准系统的启动文件</p>
<p>-nostdlib  链接时不适用标准相同启动文件和标准库文件，只把制定的文件传递给链接器。</p>
<p>-T  Use script as the linker script 指定链接脚本</p>
<p>-Wl,–start-group   </p>
<p>-Wl,–end-group   和 –start-group 一起解决循环依赖问题</p>
<p><code>-Wl,</code> 后面的内容是由gcc传递给ld的。</p>
<p>以上同样只是一些配置信息真正的命令执行在其后。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">make[1]: Entering directory '/home/hatton/repos/freedom-e-sdk/software/hello'</span><br><span class="line">/home/hatton/tools/riscv64-unknown-elf-gcc-8.2.0-2019.02.0-x86_64-linux-ubuntu14/bin/riscv64-unknown-elf-gcc </span><br><span class="line">-march=rv32imac </span><br><span class="line">-mabi=ilp32 </span><br><span class="line">-mcmodel=medlow </span><br><span class="line">-ffunction-sections </span><br><span class="line">-fdata-sections </span><br><span class="line">-I/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/include </span><br><span class="line">-O0 </span><br><span class="line">-g  </span><br><span class="line">-Wl,--gc-sections </span><br><span class="line">-Wl,-Map,hello.map </span><br><span class="line">-nostartfiles </span><br><span class="line">-nostdlib </span><br><span class="line">-L/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/install/lib/debug/ </span><br><span class="line">-T/home/hatton/repos/freedom-e-sdk/bsp/freedom-e310-arty/metal.default.lds  </span><br><span class="line">hello.c  </span><br><span class="line">-Wl,--start-group </span><br><span class="line">-lc </span><br><span class="line">-lgcc </span><br><span class="line">-lmetal </span><br><span class="line">-lmetal-gloss </span><br><span class="line">-Wl,--end-group </span><br><span class="line">-o hello</span><br><span class="line">make[1]: Leaving directory '/home/hatton/repos/freedom-e-sdk/software/hello'</span><br></pre></td></tr></table></figure>
<p>编译 hello.c 输出hello，其中用到的库有c，gcc，metal和metal-gloss。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mv /home/hatton/repos/freedom-e-sdk/software/hello/hello.map /home/hatton/repos/freedom-e-sdk/software/hello/debug/</span><br><span class="line">mv /home/hatton/repos/freedom-e-sdk/software/hello/hello /home/hatton/repos/freedom-e-sdk/software/hello/debug/hello.elf</span><br><span class="line">touch -c /home/hatton/repos/freedom-e-sdk/software/hello/debug/hello.elf</span><br><span class="line"></span><br><span class="line">/home/hatton/tools/riscv64-unknown-elf-gcc-8.2.0-2019.02.0-x86_64-linux-ubuntu14/bin/riscv64-unknown-elf-objdump </span><br><span class="line">--source </span><br><span class="line">--all-headers </span><br><span class="line">--demangle </span><br><span class="line">--line-numbers </span><br><span class="line">--wide /home/hatton/repos/freedom-e-sdk/software/hello/debug/hello.elf &gt; /home/hatton/repos/freedom-e-sdk/software/hello/debug/hello.lst</span><br><span class="line"></span><br><span class="line">/home/hatton/tools/riscv64-unknown-elf-gcc-8.2.0-2019.02.0-x86_64-linux-ubuntu14/bin/riscv64-unknown-elf-size /home/hatton/repos/freedom-e-sdk/software/hello/debug/hello.elf</span><br><span class="line">   text	   data	    bss	    dec	    hex	filename</span><br><span class="line">  15404	   4112	  12276	  31792	   7c30	/home/hatton/repos/freedom-e-sdk/software/hello/debug/hello.elf</span><br><span class="line">  </span><br><span class="line">/home/hatton/tools/riscv64-unknown-elf-gcc-8.2.0-2019.02.0-x86_64-linux-ubuntu14/bin/riscv64-unknown-elf-objcopy </span><br><span class="line">-O ihex /home/hatton/repos/freedom-e-sdk/software/hello/debug/hello.elf /home/hatton/repos/freedom-e-sdk/software/hello/debug/hello.hex</span><br></pre></td></tr></table></figure>
<p>touch -c xxx 表示改变文件xxx的 <code>timestamps</code> ，其中 -c 表示，如果该文件不存在，将不会创建与此同名的空文件。</p>
<p>objdump, objdump命令是Linux下的反汇编目标文件或者可执行文件的命令，它以一种可阅读的格式让你更多地了解二进制文件可能带有的附加信息。</p>
<p>–source 同时显示源码和汇编</p>
<p>–all-headers 显示头文件</p>
<p>–line-numbers 在输出中给出行号和文件名</p>
<p>–wide 以多于 80 列的宽度对输出进行格式化</p>
<p>使用objdump 命令将hello可执行文件反汇编，结果输出到hello.lst文件中</p>
<p>riscv64-unknown-elf-size， size工具输出各段的大小。</p>
<p>objcopy 被用来复制一个目标文件的内容到另一个文件中，可以使用不同于源文件的格式来输出目的文件，即可以进行格式转换。</p>
<p>-O 用来制定转换的格式，-O ihex 表示生成HEX</p>
<p>elf文件生成为了hex文件</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>使用freedom-e-sdk/freedom-metal/src及freedom-e-sdk/freedom-metal/src/drivers目录下的所有源文件（在本例中不包含其中的src/cache.c和src/drivers/sifive,fu540-c000,l2.c文件）创建了libmetal.a库。</li>
<li>使用freedom-e-sdk/freedom-metal/gloss目录下的所有源文件创建了libmetal-gloss.a库。</li>
<li>将前两个阶段生成的两个库libmetal.a和libmetal-gloss.a以及它们的头文件拷贝到 freedom-e-sdk/bsp/freedom-e310-arty/install 目录下。同时也将freedom-e310平台的头文件也拷贝到该目录下。</li>
<li>编译freedom-e-sdk/software/hello 下的 hello 工程，并指定链接上述两个库，添加相应的头文件目录。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://blog.chinaunix.net/uid-28458801-id-4512377.html" target="_blank" rel="noopener">http://blog.chinaunix.net/uid-28458801-id-4512377.html</a></p>
<p><a href="https://www.jianshu.com/p/6daa5a052e75" target="_blank" rel="noopener">https://www.jianshu.com/p/6daa5a052e75</a></p>
<p><a href="http://www.elecfans.com/d/694957.html" target="_blank" rel="noopener">http://www.elecfans.com/d/694957.html</a></p>
<p><a href="https://blog.csdn.net/qq1452008/article/details/50855810" target="_blank" rel="noopener">https://blog.csdn.net/qq1452008/article/details/50855810</a></p>
<p><a href="http://www.voidcn.com/article/p-rrmxakhy-brz.html" target="_blank" rel="noopener">RISC-V数据模型,-mabi=ilp32, ilp32f, ilp32d, lp64, lp64f, lp64d</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://yandongl.com">Hatton.Liu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://yandongl.com/2019/06/25/riscv_freedom_software_01/">http://yandongl.com/2019/06/25/riscv_freedom_software_01/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/系统结构/">系统结构</a>
            <a href="/tags/编译/">编译</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/09/01/num-array/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">数据结构积累之树状数组</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/01/13/image-test-post/">
        <span class="next-text nav-default">image-test-post</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/hattonl" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hatton.Liu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '90cb778233425cb9a183',
    clientSecret: 'f7410af5a26e423a3d8921cac8a2b4713ddc2c29',
    repo: 'blogtalk',
    owner: 'hattonl',
    admin: ['hattonl'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
