<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="计算机体系结构领域顶级会议及近三年会议官网"/><meta name="keywords" content="系统结构, 计划, Hatton's Notes" /><link rel="alternate" href="/default" title="Hatton's Notes"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yandongl.com/2018/11/19/top-symposiums-of-computer-architecture/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>计算机体系结构领域顶级会议及近三年会议官网 - Hatton's Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Hatton's Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首頁
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">歸檔
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">關於
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hatton's Notes</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首頁
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            歸檔
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            標籤
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分類
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            關於
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">计算机体系结构领域顶级会议及近三年会议官网
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-11-19
        </span><span class="post-category">
            <a href="/categories/学习路线/">学习路线</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目錄</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HPCA"><span class="toc-text">HPCA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISCA"><span class="toc-text">ISCA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MICRO"><span class="toc-text">MICRO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ASPLOS"><span class="toc-text">ASPLOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OSDI"><span class="toc-text">OSDI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SOSP"><span class="toc-text">SOSP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>计算机体系结构领域顶级会议及近三年会议官网。</p>
<a id="more"></a>
<h2 id="HPCA"><a href="#HPCA" class="headerlink" title="HPCA"></a>HPCA</h2><p>HPCA全称高性能计算架构国际研讨会（International Symposium on High-Performance Computer Architecture），今年举办到第24届，由IEEE主办，是计算机体系结构的顶会之一。</p>
<p>近三年会议官网：</p>
<p>2018: <a href="https://hpca2018.ece.ucsb.edu/" target="_blank" rel="noopener">https://hpca2018.ece.ucsb.edu/</a></p>
<p>2017: <a href="http://hpca2017.org/" target="_blank" rel="noopener">http://hpca2017.org/</a></p>
<p>2016: <a href="http://hpca22.site.ac.upc.edu/" target="_blank" rel="noopener">http://hpca22.site.ac.upc.edu/</a></p>
<h2 id="ISCA"><a href="#ISCA" class="headerlink" title="ISCA"></a>ISCA</h2><p>ISCA全称计算机体系结构国际研讨会（The International Symposium on Computer Architecture）是计算机体系结构新思想和新研究成果发现的重要会议。自 1973 年创办以来，今年举办到 45 届（1974 年空缺）。</p>
<p>近三年会议官网：</p>
<p>2018: <a href="https://iscaconf.org/isca2018/" target="_blank" rel="noopener">https://iscaconf.org/isca2018/</a></p>
<p>2017: <a href="http://isca17.ece.utoronto.ca/" target="_blank" rel="noopener">http://isca17.ece.utoronto.ca/</a></p>
<p>2016: <a href="http://isca2016.eecs.umich.edu/" target="_blank" rel="noopener">http://isca2016.eecs.umich.edu/</a></p>
<h2 id="MICRO"><a href="#MICRO" class="headerlink" title="MICRO"></a>MICRO</h2><p>MICRO全称微架构国际研讨会（International Symposium on Microarchitecture），是计算机体系结构的著名会议，关注高级计算和通信系统创新微架构思想和技术，与 ISCA、HPCA 并列体系结构三大顶会。</p>
<p>近三年会议官网：</p>
<p>2018: <a href="https://www.microarch.org/micro51/" target="_blank" rel="noopener">https://www.microarch.org/micro51/</a></p>
<p>2017: <a href="https://www.microarch.org/micro50/" target="_blank" rel="noopener">https://www.microarch.org/micro50/</a></p>
<p>2016: <a href="http://microarch.org/micro49/index.php" target="_blank" rel="noopener">http://microarch.org/micro49/index.php</a></p>
<h2 id="ASPLOS"><a href="#ASPLOS" class="headerlink" title="ASPLOS"></a>ASPLOS</h2><p>ASPLOS全称ACM International Conference on Architectural Support for Programming Languages and Operating Systems，也是体系结构的顶会之一。ASPLOS涉及的领域包括计算机体系结构和硬件、编程语言和编译器、操作系统和网络。去年的ASPLOS是第一次在中国举办，中科院计算所研究员陈云霁担任大会主席。</p>
<p>近三年会议官网：</p>
<p>2018:<a href="https://www.asplos2018.org/" target="_blank" rel="noopener">https://www.asplos2018.org/</a></p>
<p>2017:<a href="http://novel.ict.ac.cn/ASPLOS2017/" target="_blank" rel="noopener">http://novel.ict.ac.cn/ASPLOS2017/</a></p>
<p>2016:<a href="https://www.archive.ece.cmu.edu/~calcm/asplos2016/" target="_blank" rel="noopener">https://www.archive.ece.cmu.edu/~calcm/asplos2016/</a></p>
<h2 id="OSDI"><a href="#OSDI" class="headerlink" title="OSDI"></a>OSDI</h2><p>OSDI是一个年轻的会议，它的全称是Operating Systems Design and Implementation，由USENIX主办的。USENIX是一个于1975年成立的Advanced Computing Systems Associa tion。OSDI是USEN IX于1994年创办的，基本上是两年一次。每届会议举行3天，早期的OSDI每届收录20篇左右的文章，从2002年开始稳定在27篇，一般是每个小方向有3篇文章。</p>
<p>近三年会议官网：</p>
<p>2018: <a href="https://www.usenix.org/conference/osdi18/call-for-papers" target="_blank" rel="noopener">https://www.usenix.org/conference/osdi18/call-for-papers</a></p>
<p>2016: <a href="https://www.usenix.org/node/193639" target="_blank" rel="noopener">https://www.usenix.org/node/193639</a></p>
<h2 id="SOSP"><a href="#SOSP" class="headerlink" title="SOSP"></a>SOSP</h2><p>SOSP全称The ACM Symposium on Operating Systems Principles，是一个相对古老的会议，它是由ACM下属的SIGOPS （the ACM Special Interest G roup on Operating Systems）于1967年创办的。这个会议也是两年一次，每届收录的文章在20篇左右。</p>
<p>近三年会议官网：</p>
<p>2017: <a href="https://www.sigops.org/s/conferences/sosp/2017/index.html" target="_blank" rel="noopener">https://www.sigops.org/s/conferences/sosp/2017/index.html</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这六个会议是陈老师《高级计算机体系结构》课件中所推荐的6个计算机体系结构的顶级会议。但是结合网络上的一些资料进行了扩展之后，前四个算是比较纯粹的体系结构会议，后面两个在CCF中被分类到了系统软件中。所以在查找会议论文时，主要还是要以前四个会议为主。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://www.wikicfp.com/cfp/" target="_blank" rel="noopener">http://www.wikicfp.com/cfp/</a></li>
<li><a href="http://kuaibao.qq.com/s/20180109A07XFF00?refer=cp_1026" target="_blank" rel="noopener">http://kuaibao.qq.com/s/20180109A07XFF00?refer=cp_1026</a></li>
<li><a href="https://www.cnblogs.com/lzhu/p/7060427.html" target="_blank" rel="noopener">https://www.cnblogs.com/lzhu/p/7060427.html</a></li>
<li><a href="https://blog.csdn.net/celestialwy/article/details/2766402" target="_blank" rel="noopener">https://blog.csdn.net/celestialwy/article/details/2766402</a></li>
</ol>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yandongl.com">Hatton.Liu</a>
    </p>
    <p class="copyright-item">
      <span>原文鏈結: </span>
      <a href="http://yandongl.com/2018/11/19/top-symposiums-of-computer-architecture/">http://yandongl.com/2018/11/19/top-symposiums-of-computer-architecture/</a>
    </p>
    <p class="copyright-item">
      <span>授權: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/系统结构/">系统结构</a>
            <a href="/tags/计划/">计划</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/12/19/vector-op-cpp/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">C++中的vector操作</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2018/09/07/verilog-basic-grammar/">
        <span class="next-text nav-default">Verilog基础语法整理</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/hattonl" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 技術提供
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hatton.Liu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '90cb778233425cb9a183',
    clientSecret: 'f7410af5a26e423a3d8921cac8a2b4713ddc2c29',
    repo: 'hattonl.github.io',
    owner: 'hattonl',
    admin: ['hattonl'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
